# eCommerce-Spring-Boot-Application

./: build.gradle
src/main/java/com/example/demo/config/: JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/example/demo/controller/: AuthController.java  CartController.java  CommentController.java  OrderController.java  ProductController.java
src/main/java/com/example/demo/dto/: CartDTO.java  CartItemDTO.java  CommentDTO.java  ErrorDetails.java  OrderDTO.java  OrderItemDTO.java  ProductDTO.java  ProductListDTO.java
src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java  InsufficientStockException.java  ResourceNotFoundException.java
src/main/java/com/example/demo/mapper/: CartMapper.java  CommentMapper.java  OrderMapper.java
src/main/java/com/example/demo/model/: Cart.java  CartItem.java  Comment.java  Order.java  OrderItem.java  Product.java  User.java
src/main/java/com/example/demo/repositories/: CartRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/com/example/demo/service/: CommentService.java  JwtService.java  ProductService.java  UserService.java
src/main/resources/: application.properties
